#
# age.cfg
#
# The section name in square brackets will be the name for the test as it is
# displayed in XYmon.
#
# The following parameters are mandatory to each section
# - FILES	files/directories to be monitored. If entry is a directory all files
#		in this directory will be monitored.
#		e.g. FILE=/var/log/messages:1h,/opt:30 checks if the file /var/log/messages
#		is not older than 1 hour and files in /opt are not older than 30 minutes.
#
# The following parameters are optional to each section
# - PREFIX	add this prefix to the machine name, e.g. APP- (Note: the hyphen is
#		part of the prefix). In this case the cpu test will be sent to 
#		server APP-server instead of server.
# - BASETIME	monitoring hours - by entering a ',5' after the timeframe statement
#		you'll state that you only want to monitor this file from Mon to Fri
##################################################################################

[age]
FILES=/transfer/cefft/tp5_to_cef/var/log/tp5_to_cef.log:1h,/transfer/ceframp/sftpdmz_to_cef/tmp/incoming:2h
PREFIX=WEB-
BASETIME=0800-2000,5
