#
# procs.cfg
#
# The section name in square brackets will be the name for the test as it is
# displayed in XYmon.
#
# The following parameters are mandatory to each section
# - PROCS	monitor these processes. This is a comma separated list.
#
# The following parameters are optional to each section
# - MAXCOLOR	useful if you want ports to be monitored but don't want to be
#		alerted. If omitted red is the default.
# - PREFIX	add this prefix to the machine name, e.g. APP- (Note: the hyphen is
#		part of the prefix). In this case the ports test will be sent to 
#		server APP-server instead of server.
##################################################################################

[webm8]
PROCS=java.*IntegrationServer:"Integration_Server":1,webm82.*java.*MWS:"MWS_8.2":1
PREFIX=APP-
#MAXCOLOR=yellow

[webm8s]
PROCS=java.*IntegrationServer:"Integration_Server":1,webm82.*java.*MWS:"MWS_8.2":1,awbrokermon:Broker:1
PREFIX=APP-
#MAXCOLOR=yellow

[broker]
PROCS=awbrokermon:Broker:1
PREFIX=APP-
#MAXCOLOR=yellow
