#
# ports.cfg
#
# The section name in square brackets will be the name for the test as it is
# displayed in XYmon.
#
# The following parameters are mandatory to each section
# - PORTS	monitor these ports. This is a comma separated list.
#		Every port definition consists of 4 fields:
#		port number:port name:port color:port monitoring time, e.g.
#		631:cups:yellow:0900-2100;5 will check for the cups daemon on port 631
#		from Monday to Friday between 9 a.m. and 9 p.m. and raise a yellow alert
#		If omitted the the script will try to take the name(s) from
#		/etc/services and if it is not successful then 'unamed listener@<port>
#		will be printed instead.
#		If the time definition is omitted the monitoring is active 24x7.
#		It can be limited to certain hours a day (0900-2100) or only weekdays (;5)
#		or combine both like in the example above.
#		You can also check for ports that have to be down, e.g. !21:ftp
#		This checks that nothing is running on port 21.
#
#		NOTE: If the port name contains spaces, please use underscores here.
#		They will be removed in the output.
#
# The following parameters are optional to each section
# - MAXCOLOR	useful if you want ports to be monitored but don't want to be
#		alerted. If omitted red is the default.
# - PREFIX	add this prefix to the machine name, e.g. APP- (Note: the hyphen is
#		part of the prefix). In this case the ports test will be sent to 
#		server APP-server instead of server.
##################################################################################

[ports]
PORTS=12080:@X-PERT_CCP_production::0700-1900_5,12180:@X-PERT_CCP_simulation::1000-1700_5
PREFIX=APP-
MAXCOLOR=yellow
