#
# rports.cfg
#
# The section name in square brackets will be the name for the test as it is
# displayed in XYmon.
#
# The following parameters are mandatory to each section
# - PORTS	monitor these ports. This is a comma separated list.
#		Every item of the list consists of 4 parameters:
#		port number:port name:remote hostname:protocol ([U]dp or [T]cp)
#		if the 3rd parameter is omitted tcp is used by default
#
#		NOTE: If the port name contains spaces, please use underscores here.
#		They will be removed in the output.
#
# The following parameters are optional to each section
# - MAXCOLOR	useful if you want ports to be monitored but don't want to be
#		alerted. If omitted red is the default.
# - PREFIX	add this prefix to the machine name, e.g. APP- (Note: the hyphen is
#		part of the prefix). In this case the ports test will be sent to 
#		server APP-server instead of server.
##################################################################################

[ports]
PORTS=1521:Oracle_listener:ndwhpas1,22080:Prisma_WebGUI:prmbgpclu20.dbag.prod
PREFIX=APP-
#MAXCOLOR=yellow
