#
# disk.cfg
#
# The section name in square brackets will be the name for the test as it is
# displayed in XYmon.
#
# The following parameters are mandatory to each section
# - MOUNTS	monitor these mount points (comma separated list), individual
#		thresholds can be added by adding them driectly after the mount
#		points separated with a colon, e.g. /opt:92:98,/transfer
#		If omitted the default values of 90% for yellow and 95% for red will
#		be taken.
#
# The following parameters are optional to each section
# - UNITS	can be '%', G for gigabyte and M for megabyte
#		If omitted '%' will be assumed.
# - PREFIX	add this prefix to the machine name, e.g. APP- (Note: the hyphen is
#		part of the prefix). In this case the gate test will be sent to 
#		server APP-server instead of server.
##################################################################################

[appdisk]
MOUNTS=/wpdynamic,/wii01,/opt/serena,/opt/cdunix
UNITS=
PREFIX=APP-

[dbadisk]
MOUNTS=/opt/oracle,/opt/oracle/oradata:95:97,/opt/oracle/rcv_area
UNITS=
PREFIX=DBA-
