#
# gate.cfg
#
# The section name in square brackets will be the name for the test as it is
# displayed in XYmon.
# Normally this would be [gate] for production and [gateS] for simulation
#
# The following parameters are mandatory to each section
# - BASEDIR	for production or simulation
# - BASETIME	monitoring hours (always Mon to Fri)
# - IGNXERV	Xervices that are ignored, if you specify XERVICE:1000-1600
#		e.g. EUREX:1000-1600 within the list, then Eurex will only be
#		ignored from 10 a.m. to 4 p.m.
#
# The following parameters are optional to each section
# - MULTICAST	takes a number as parameter
#		0 = don't display (default, if parameter is omitted)
#		1 = display but stay green
#		2 = display and go yellow on more than MULTICOUNT errors
#		3 = display and go red on more than MULTICOUNT errors
# - MULTICOUNT	raise an alert if one of the lost multicasts exeeds the count
#		(only if MULTICAST has a value of 2 or 3)
# - MAXCOLOR	useful if you want simulation to be monitored but don't want to be
#		alerted
# - PREFIX	add this prefix to the machine name, e.g. APP- (Note: the hyphen is
#		part of the prefix). In this case the gate test will be sent to 
#		server APP-server instead of server.
##################################################################################

[gate]
BASEDIR=/opt/gate/base90
BASETIME=0700-2200
IGNXERV=XIM,VIE:1800-2359
MULTICAST=3
MULTICOUNT=10

[gateS]
BASEDIR=/opt/gate/base91
BASETIME=1000-1600
IGNXERV=
MULTICAST=0
MULTICOUNT=10
MAXCOLOR=yellow
